{
  "name": "uswds-pt",
  "version": "0.1.0",
  "private": true,
  "description": "USWDS Web Components Prototyping Tool",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "pnpm --filter @uswds-pt/api db:migrate",
    "db:push": "pnpm --filter @uswds-pt/api db:push"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "turbo": "^2.3.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
